{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-RolsaTechnologies-ee5c2272-50f9-404c-b1b1-db39d1516ae2;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

  "Google": {
    "ClientId": "424388973878-nrirp8ro32vt1di5nciq83eo35qob0b7.apps.googleusercontent.com",
    "ClientSecret": "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"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
